Git/UI/GitTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Git.Models"
             xmlns:ui="clr-namespace:Git.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Git.UI.GitTab">
    <Grid RowDefinitions="Auto * Auto Auto">
        <Grid ColumnDefinitions="* Auto" Margin="5">
            <ui:BranchButton></ui:BranchButton>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="5 0 0 0">
                <Button Click="RefreshButton_OnClick">↺</Button>
            </StackPanel>
        </Grid>

        <TreeView Grid.Row="1" Name="GitStatusTree" BorderThickness="0 1" Background="Transparent">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="models:GitGroup" ItemsSource="{Binding Files}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                        <TextBlock Text="{Binding Name}" FontStretch="Expanded"></TextBlock>
                    </StackPanel>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="models:GitFile">
                    <ui:GitFileItem GitFile="{Binding .}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <TextBox Grid.Row="2" Name="MessageBox" AcceptsReturn="True" MaxHeight="400" Background="Transparent"
                 Margin="5" BorderThickness="0" Watermark="Commit message...">
        </TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" Spacing="5">
            <Button Click="CommitButton_OnClick">Commit</Button>
            <Button>Commit and Push</Button>
        </StackPanel>
    </Grid>
</UserControl>